---
- name: Install Apache
  hosts: webserver
  become: yes
  tasks:
    - name: Install apache
      package:
        name: httpd
        state: present

    - name: Start apache service and enable it on boot
      service:
        name: httpd
        state: started
        enabled: yes

    - name: Remove existing files in apache default folder
      file:
        path: /var/www/html/
        state: absent

    - name: Copy the html file to the apache default folder
      copy:
        src: test-page.html
        dest: /var/www/html/

    - name: Restart Apache after copying the file
      service:
        name: httpd
        state: restarted

